region                      = "us-east-1"
cluster_name                = "cluster-eks-lab"
cluster_version             = "1.30"
vpc_name                    = "vpc-eks-lab"
bastion_security_group_name = "sgr-bastion-eks-lab"
rds_security_group_name     = "sgr-rds-eks-lab"
efs_security_group_name     = "sgr-efs-eks-lab"
ec2_instance_type           = "t3.medium"
eks_instance_type           = "t3.medium"
ec2_bastion_name            = "i-bastion-eks-lab"
db_name                     = "db-eks-lab"
efs_name                    = "fs-eks-lab"
db_instance_class           = "db.t3.micro"
db_user_name                = "admin"
db_password                 = "MYDBPassword"